<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamecontroller.cs" Line="132" Column="8" />
      <File FileName="Assets\Scripts\Attack.cs" Line="51" Column="57" />
      <File FileName="Assets\Scripts\Classes\Monsters.cs" Line="154" Column="60" />
      <File FileName="Assets\Scripts\PhasesControl.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\DragAndDropCard.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>